{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) the following need to be in this folder (all downloaded from PCML course page):\
\
train\
DeepLearnToolbox-master\
piotr_toolbox\
\
2) run the following functions in PCA so the 5-fold training and testing data for binary and multi-class prediction are already computed:\
\
precomputeVectors_binary.m\
precomputeVectors.m\
}